apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-12-14T21:26:43Z"
  labels:
    app: flask-webapp-deployment
  name: flask-webapp-service
  namespace: default
  resourceVersion: "2746"
  uid: 47665065-0b42-42ab-9d64-4c1cd78134f6
spec:
  clusterIP: 10.108.235.88
  clusterIPs:
  - 10.108.235.88
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31074
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: flask-webapp-deployment
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
